apiVersion: v1
kind: Secret
metadata:
  name: cloudsql-db-credentials
  labels:
    app: php
type: Opaque
data:
  username: YXBpLXBsYXRmb3JtCg== # user
  password: IUNoYW5nZU1lIQo= # password
  database-url: a3ViZXJuZXRlcy1zaW1wbGUtYXBwLTI1MTExMjpldXJvcGUtd2VzdDE6dGVzdC1jbG91ZHNxbAo= # kubernetes-simple-app-251112:europe-west1:test-cloudsql
  secret: SUdFQmszRUV2REtrdElldAo= # Cloud sql password
