listen_port: 3000
cors_origin: http://localhost:3001

database:
  host: database
  port: 5432
  database: testremi
  username: docker
  password: docker

cheat_bearer: null

firebase:
  service_account_path: './config/firebase-adminsdk.json'

apollo:
  playground: true
  introspection: true
  engine_api_key: false
